NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ghghghgh:<PASSWORD>@cluster0.o6muf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ghghghgh

JWT_SECRET=Mustafa0789668759
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FORM=<ghassanghanimah@yahoo.com>
SENDGRID_USERNAME=natours
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51IRxgYDXXXbv7awnRrqgfgUoQ2X24MNQgjFs6AS0V6vZm0o2toVQXI4K71hAya7sWeiAwq1q5bmEyBf62pZIOyMb00hXXbAk3d